<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Export as KiCAD Footprint</_name>
	<id>net.heavydeck.inkscape.kicad.footprint</id>
	<dependency type="executable" location="extensions">kicad_footprint.py</dependency>
	
	<!-- Export menu -->
	<param name="tabs" type="notebook">
		<!-- Landing tab -->
		<page name="tab_basic" _gui-text="Parameters">
			<param name="layer" type="enum" _gui-text="Layer">
				<_item value="AUTO">Automatic layering</_item> <!-- Default -->
				<_item value="F.SilkS">Front Silk</_item>
				<_item value="F.Cu">Front Copper</_item>
				<_item value="F.Mask">Front Mask</_item>
				<_item value="B.SilkS">Bottom Silk</_item>
				<_item value="B.Cu">Bottom Copper</_item>
				<_item value="B.Mask">Bottom Mask</_item>
			</param>
			<param name="name" type="string" _gui-text="Footprint name (optional)"></param>
			<param name="ignore_hidden" type="boolean" _gui-text="Ignore hidden layers">false</param>
			<param name="output" type="string" _gui-text="Output file">footprint.kicad_mod</param>
			</param>
		</page>
		
		<!-- Rarely used "advanced" options -->
		<page name="tab_advanced" _gui-text="Advanced">
			<param name="advanced_help" type="description" xml:space="preserve">These options seldomly require modification. Default values in [brackets]
			</param>
			
			<param name="resolution" type="float" _gui-text="Resolution">0.1</param>
			<param name="resolution_help" type="description" xml:space="preserve">Minimum segment length for bezier 'flattening' in mm [0.1]
			</param>
			
			<param name="width" type="float" _gui-text="Line width (*)">0.1</param>
			<param name="width_help" type="description" xml:space="preserve">Width of polygon border and/or line segments in mm [0.1]
			</param>
			
			<param name="transform" type="string" _gui-text="Affine transform (*)">1 0 0 0 1 0</param>
			<param name="transform_help" type="description" xml:space="preserve">Affine transformation matrix to apply before converting into a Footprint. Must be 6 float values, separated by spaces, describing the matrix row-by-row. Defaults to identity matrix [1 0 0 0 1 0]
			</param>
			
			<param name="ignored_help" type="description" xml:space="preserve">(*) Unimplemented
			</param>
		</page>
		
		<!-- Help -->
		<page name="tab_help" _gui-text="Help">
			<param name="help" type="description" xml:space="preserve">SVG to KiCAD Footprint plugin.

This plugin converts inkscape Paths into KiCAD footprints. Only paths will be processed so any text or shape object must be converted to paths before processing.
As of now, All paths, visible or not, will be processed and put into laywers.

The layers will be converted into KiCAD layers by either selecting one on the drop-down menu, or automatically by converting layers into KiCAD layers named the same way.
The following layers are commonly used in KiCAD:
	- F.Cu
	- B.Cu (Front/Bottom Copper layers)
	- F.SilkS
	- B.SilkS (Front/Bottom  Silkscreen layers)
	- F.Mask
	- B.Mask  (Front/Bottom  Solder mask)

This plugin is unable, as of now, of converting paths and shapes with "holes" on them. These shapes must be broken into "hole-less" paths for correct processing.
			</param>
		</page>
		
		<!-- About -->
		<page name="tab_about" _gui-text="About">
			<_param name="about" type="description" xml:space="preserve">SVG to KiCAD Footprint plugin.

This plugin was developed to ease the creation of complicated footprints in kicad, namely antennas and other curved tracks.

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License version 2 as published by the Free Software Foundation.

KiCAD Footprints generated by this software are not considered derivative works and are not covered by the GNU GPL.
			</_param>
		</page>
	</param>
	
	<!-- Unsure how this one works but I'll use it to set the menu location -->
	<effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu name="KiCAD" />
		</effects-menu>
	</effect>
	
	<script>
		<command reldir="extensions" interpreter="python">kicad_footprint.py</command>
	</script>
</inkscape-extension>
