<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Save as KiCAD Footprint</_name>
	<id>net.heavydeck.inkscape.kicad.footprint.output</id>
	<dependency type="executable" location="extensions">kicad_footprint.py</dependency>
	
	<!-- This seems to register this extension as a "save as..." format -->
	<output>
		<extension>.kicad_mod</extension>
		<mimetype>application/x.kicad-module</mimetype>
		<_filetypename>KiCAD footprint (*.kicad_mod)</_filetypename>
		<_filetypetooltip>Export as KiCAD footprint</_filetypetooltip>
		<dataloss>true</dataloss>
	</output>
	
	<script>
		<command reldir="extensions" interpreter="python">kicad_footprint.py</command>
	</script>
</inkscape-extension>
