<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Export as KiCAD Footprint</_name>
	<id>net.heavydeck.inkscape.kicad.footprint</id>
	<dependency type="executable" location="extensions">kicad_footprint.py</dependency>
	
	<!-- Export menu -->
	<param name="tabs" type="notebook">
		<!-- Landing tab -->
		<page name="tab_basic" _gui-text="Parameters">
			<param name="layer" type="enum" _gui-text="Layer:">
				<_item value="AUTO">Automatic layering</_item> <!-- Default -->
				<_item value="F.SilkS">Front Silk</_item>
				<_item value="F.Cu">Front Copper</_item>
				<_item value="F.Mask">Front Mask</_item>
				<_item value="B.SilkS">Bottom Silk</_item>
				<_item value="B.Cu">Bottom Copper</_item>
				<_item value="B.Mask">Bottom Mask</_item>
			</param>
			<param name="name" type="string" _gui-text="Footprint name (optional):"></param>
			<param name="output" type="string" _gui-text="Output file:">footprint.lib</param>
		</page>
		
		<!-- Rarely used "advanced" options -->
		<page name="tab_advanced" _gui-text="Advanced">
			<param name="resolution_help" type="description">Minimum segment length for bezier 'flattening' (in mm)</param>
			<param name="resolution" type="float" _gui-text="Resolution:">0.1</param>
		</page>
		
		<!-- Help -->
		<page name="tab_help" _gui-text="Help">
			<param name="help" type="description" xml:space="preserve">
			</param>
		</page>
		
		<!-- About -->
		<page name="tab_about" _gui-text="About">
			<_param name="about" type="description" xml:space="preserve">SVG to KiCAD Footprint plugin.

This plugin was developed to ease the creation of complicated footprints in kicad, namely antennas and other curved tracks.

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License version 2 as published by the Free Software Foundation.

KiCAD Footprints generated by this software are not considered derivative works and are not covered by the GNU GPL.
			</_param>
		</page>
	</param>
	
	<!-- Unsure how this one works but I'll use it to set the menu location -->
	<effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu name="KiCAD" />
		</effects-menu>
	</effect>
	
	<script>
		<command reldir="extensions" interpreter="python">kicad_footprint.py</command>
	</script>
</inkscape-extension>
